RAILS_ENV=development
LOG_LEVEL=debug

REDIS_HOST=localhost
REDIS_URL=redis://localhost:6379/0

ELASTICSEARCH_URL=localhost:9200

# Limited privileges, don't bother trying. ;)
AWS_BUCKET=hummingbird-me
AWS_ACCESS_KEY_ID=AKIAIEMWFZV65HLXMY7Q
AWS_SECRET_ACCESS_KEY=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

SECRET_TOKEN=4962a23f615c25d04800fb90611161ee5e10c3b5ac46cbb3be2e834266183f2712897508fdf2e2eb05ab95a15e8d9c1819c11305a55a3fd4df7a3e5a6a4d5bc1
SECRET_KEY_BASE=2cf94aca05418ab95aa35cdceeb678bd571db90f2d341c87ff261dfd619392ba4f42d2fd8c919ab01bf19f09c72285d8dd3f8d501dcc20a8284b71a38d58121f
DEVISE_SECRET=78d8c46cedebcfc2acd0fa2f4105c377d1796eec68a5d7de8164cfdefa0411b0bc3d4cb38a9e1bd31e0215d580830ee803e0667b7fb031c472347f38908d76cf
FORUM_SYNC_SECRET=6f10d8e853d88dbd3e91c6fee48eb4f7c3f8016c279140b30b9461cb385b789651a542bdbcdc945c0792d0a37cc0ca6bb5b73d4737ff4c5d821d5b49be51f839
JWT_SECRET=1c053cacaa6aa0963e211cdc7cb5b5f4bc0d99cb9b7b5aca0c1f16f104102486053e8346cabb9f3673cdf6b95db0d0afc04efa314c9867b26821cb0d52b37ceb

STRIPE_PUBLISHABLE_KEY=pk_test_aQbfVWeOwvtES5FRSY7iIjk9
STRIPE_SECRET_KEY=sk_test_Qk8TgJVXgeC1xJWu0tmwCW0l

BRAINTREE_ENVIRONMENT=sandbox
BRAINTREE_MERCHANT_ID=yxyphwjwxwn5yvtf
BRAINTREE_PUBLIC_KEY=9kb7vby5mfc28gvd
BRAINTREE_PRIVATE_KEY=87a642e593a3edf2a59b0afa1b724a00

STREAM_API_KEY=sjm3sx9mgcx2
STREAM_API_SECRET=uxupxkuw5ckrd2fe9qz88zne4qagwmdm9yaegbsm8xuymqja6ff8jr678636v3c4
STREAM_WEBHOOK_USER=sjm3sx9mgcx2
STREAM_WEBHOOK_PASS=uxupxkuw5ckrd2fe9qz88zne4qagwmdm9yaegbsm8xuymqja6ff8jr678636v3c4

IMGIX_API_KEY=lolnope

ONE_SIGNAL_APP_ID=one_signal_app_id
ONE_SIGNAL_API_KEY=one_signal_api_key

TWITTER_CONSUMER_KEY=some_key
TWITTER_CONSUMER_SECRET=some_secret

ATTR_ENCRYPT_KEY=8Jj6NdpWUI9odYezb7ClK6IOswRZVbcQXXY2hgti/XU=

CANNY_SSO_KEY=test

ALGOLIA_APP_ID=AWQO5J657S
ALGOLIA_SEARCH_KEY=087cc7246fe35d207e6d0df3cfc46dd2
ALGOLIA_UPDATE_KEY=087cc7246fe35d207e6d0df3cfc46dd2

TYPESENSUAL_API_KEY=xyz
TYPESENSUAL_NODES=http://localhost:8108/

# This is a temp key, will replace once they update their keys (tvdb)
THE_TVDB_API_KEY=21F012C4F48D4288

HULU_GUID=hulu_guid
AOZORA_MONGO_URL=mongodb://localhost/aozora

ANIME_PLANET_PROXY_HOST=anime-planet.com

APPLE_VERIFICATION_URL=https://sandbox.itunes.apple.com/verifyReceipt

APPLE_CLIENT_ID=some_client_id